# restv3

./: pom.xml
src/main/java/org/kerganov/restv3/: Info.java  PomReader.java  RestRoute.java  Restv3Application.java
src/main/resources/: application.properties
src/test/java/org/kerganov/restv3/: Restv3ApplicationTests.java
