Manifest-Version: 1.0
Main-Class: org.kerganov.restv3.Restv3Application
Class-Path: spring-web-5.3.5.jar spring-aop-5.3.5.jar jul-to-slf4j-1.7.3
 0.jar jackson-core-2.11.4.jar spring-boot-2.4.4.jar camel-core-starter-
 2.25.3.jar plexus-utils-2.0.4.jar jackson-module-parameter-names-2.11.4
 .jar jackson-databind-2.11.4.jar xstream-1.4.16.jar spring-beans-5.3.5.
 jar camel-spring-boot-2.25.3.jar spring-boot-autoconfigure-2.4.4.jar ca
 mel-http-common-2.25.3.jar spring-boot-starter-web-2.4.4.jar camel-serv
 let-starter-2.24.0.jar jackson-module-jaxb-annotations-2.11.4.jar camel
 -management-api-3.9.0.jar maven-model-3.0.2.jar lombok-1.18.18.jar log4
 j-api-2.13.3.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar jettison-1
 .4.1.jar jackson-datatype-jsr310-2.11.4.jar spring-expression-5.3.5.jar
  stax-api-1.0.1.jar spring-jms-5.3.5.jar jakarta.activation-api-1.2.2.j
 ar hawtbuf-1.11.jar camel-xstream-3.9.0.jar camel-jacksonxml-3.9.0.jar 
 tomcat-embed-websocket-9.0.44.jar spring-boot-starter-activemq-2.4.4.ja
 r logback-classic-1.2.3.jar spring-boot-starter-logging-2.4.4.jar sprin
 g-boot-devtools-2.4.4.jar spring-boot-starter-json-2.4.4.jar stax2-api-
 3.1.4.jar jaxb-core-2.3.0.jar woodstox-core-asl-4.4.1.jar camel-core-2.
 25.3.jar camel-support-3.9.0.jar snakeyaml-1.27.jar activemq-openwire-l
 egacy-5.16.1.jar jackson-annotations-2.11.4.jar spring-jcl-5.3.5.jar lo
 gback-core-1.2.3.jar jakarta.jms-api-2.0.3.jar xmlpull-1.1.3.1.jar came
 l-spring-boot-starter-2.25.3.jar spring-boot-starter-2.4.4.jar jakarta.
 el-3.0.3.jar slf4j-api-1.7.30.jar woodstox-core-6.2.3.jar activemq-brok
 er-5.16.1.jar tomcat-embed-core-9.0.44.jar mxparser-1.2.1.jar spring-me
 ssaging-5.3.5.jar camel-jackson-2.24.0.jar camel-jms-2.25.3.jar jakarta
 .annotation-api-1.3.5.jar activemq-client-5.16.1.jar jackson-dataformat
 -xml-2.11.4.jar camel-api-3.9.0.jar geronimo-jms_2.0_spec-1.0-alpha-2.j
 ar log4j-to-slf4j-2.13.3.jar camel-spring-2.25.3.jar camel-servlet-2.24
 .0.jar jackson-datatype-jdk8-2.11.4.jar jaxb-impl-2.3.0.jar spring-cont
 ext-5.3.5.jar spring-tx-5.3.5.jar spring-core-5.3.5.jar camel-util-3.9.
 0.jar spring-boot-starter-tomcat-2.4.4.jar jakarta.xml.bind-api-2.3.3.j
 ar spring-webmvc-5.3.5.jar

